# spring-boot-disconf-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rui/demo/: SpringBootDisconfDemoApplication.java
src/main/java/com/rui/demo/annotation/: DisconfConfigAnnotation.java
src/main/java/com/rui/demo/config/: DisconfConfig.java
src/main/java/com/rui/demo/dto/: DisconfProperties.java
src/main/resources/: application.yml
src/test/java/com/rui/demo/: SpringBootDisconfDemoApplicationTests.java
